# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here

# Convex
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=your_convex_deployment_here
NEXT_PUBLIC_CONVEX_URL=your_convex_url_here

# OpenAI
OPENAI_API_KEY=your_openai_api_key_here

# endpoint shows in your terminal after running 'wxflows deploy'
# Example: https://**************.ibm.stepzen.net/api/ai-agent/__graphql
WXFLOWS_ENDPOINT=your_wxflows_endpoint_here
# run the command 'wxflows whoami --apikey'
WXFLOWS_APIKEY=your_wxflows_apikey_here